# pbhealth

./: README.md  pom.xml
health-api/: pom.xml
health-calculate/: pom.xml
health-calculate/src/main/java/com/jiu/calculate/: CalculateApplication.java
health-calculate/src/main/java/com/jiu/calculate/config/: Ds1DataSourceConfig.java  Ds2DataSourceConfig.java  LettuceConfig.java
health-calculate/src/main/java/com/jiu/calculate/controller/: RunningRecordController.java  StatisticsController.java
health-calculate/src/main/java/com/jiu/calculate/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatisPlusConfiguration.java
health-calculate/src/main/java/com/jiu/calculate/entity/: RunningRecord.java
health-calculate/src/main/java/com/jiu/calculate/mapper/: RunningRecordMapper.java
health-calculate/src/main/java/com/jiu/calculate/service/: RunningRecordService.java  StatisticsService.java
health-calculate/src/main/java/com/pbh/calculate/: CalculateApplication.java
health-calculate/src/main/java/com/pbh/calculate/mapper/: RunningRecordMapper.java
health-calculate/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
health-calculate/src/main/resources/mapper/: RunningRecordMapper.xml
health-calculate/src/main/resources/mybatis/ds1/mapper/: RunningRecordMapper.xml
health-calculate/src/main/resources/mybatis/mapper/: RunningRecordMapper.xml
health-calculate/src/test/java/com/jiu/calculate/: BigScreenApplicationTests.java
health-calculate/src/test/java/com/pbh/calculate/: BigScreenApplicationTests.java
health-collect/: pom.xml
health-collect/src/main/java/com/jiu/collect/: CollectApplication.java
health-collect/src/main/java/com/jiu/collect/aspect/: LogRecordAspect.java
health-collect/src/main/java/com/jiu/collect/config/: CrossConfig.java  Ds1DataSourceConfig.java  LettuceConfig.java  ZookeeperClient.java
health-collect/src/main/java/com/jiu/collect/controller/: DataCollectController.java  DistributeClientController.java  RunRecordController.java
health-collect/src/main/java/com/jiu/collect/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatisPlusConfiguration.java
health-collect/src/main/java/com/jiu/collect/entity/: RunningRecord.java  RunningTrack.java
health-collect/src/main/java/com/jiu/collect/mapper/: RunningRecordMapper.java  RunningTrackMapper.java
health-collect/src/main/java/com/jiu/collect/service/: DataCollectService.java  OcrService.java  RunRecordService.java
health-collect/src/main/java/com/jiu/collect/utils/: RedisUtils.java
health-collect/src/main/java/com/pbh/collect/config/: LettuceConfig.java
health-collect/src/main/java/com/pbh/collect/controller/: DataCollectController.java  DistributeClientController.java  RunRecordController.java
health-collect/src/main/java/com/pbh/collect/entity/: RunningRecord.java
health-collect/src/main/java/com/pbh/collect/service/: OcrService.java
health-collect/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
health-collect/src/main/resources/mapper/: RunningRecordMapper.xml  RunningTrackMapper.xml
health-collect/src/main/resources/mybatis/ds1/mapper/: RunningRecordMapper.xml  RunningTrackMapper.xml
health-common/: pom.xml
health-common/src/main/java/com/jiu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
health-common/src/main/java/com/jiu/common/config/: RedisConfig.java  SwaggerConfig.java
health-common/src/main/java/com/jiu/common/constant/: SystemCode.java
health-common/src/main/java/com/jiu/common/controller/: BaseController.java
health-common/src/main/java/com/jiu/common/handler/: GlobalExceptionHandler.java
health-common/src/main/java/com/jiu/common/log/: WebLogAspect.java
health-common/src/main/java/com/jiu/common/properties/: SwaggerProperties.java
health-common/src/main/java/com/jiu/common/service/: RedisService.java
health-common/src/main/java/com/jiu/common/utils/: AipImageClassifyUtils.java  GpxFileParseUtil.java  HttpClientUtils.java  ImageUtils.java  LatAndLonCalculateDistance.java  ObjectIsNull.java  ObjectToBeanUtil.java  ObjectTransformUtil.java  PageUtil.java  RsaUtils.java
health-common/src/main/java/com/jiu/common/vo/: ResponseVO.java  WebLogVo.java
health-common/src/main/java/com/pbh/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
health-common/src/main/java/com/pbh/common/controller/: BaseController.java
health-common/src/main/java/com/pbh/common/properties/: SwaggerProperties.java
health-common/src/main/java/com/pbh/common/service/: RedisService.java
health-config/: pom.xml
health-config/src/main/java/com/jiu/config/: Ds1DataSourceConfig.java  Ds2DataSourceConfig.java
health-config/src/main/java/com/pbh/config/: Ds1DataSourceConfig.java
health-portal/: package.json
health-system/: pom.xml
health-system/src/main/java/com/jiu/system/: SystemApplication.java
health-system/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
health-system/src/main/resources/mybatis/mapper/: SysMenuDao.xml  SysMenuRoleDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
pbh-collect/: pom.xml
pbh-collect/src/main/java/com/pbh/collect/: CollectApplication.java
pbh-collect/src/main/resources/: application.yml  bootstrap.yml
pbh-collect/src/main/resources/mapper/: RunningRecordMapper.xml  RunningTrackMapper.xml
pbh-common/: pom.xml
pbh-config/: pom.xml
pbh-config/src/main/java/com/pbh/config/: Ds2DataSourceConfig.java
pbh-eladmin/: pom.xml
pbh-eladmin/src/main/java/me/zhengjie/config/: NacosConfig.java
pbh-eladmin/src/main/resources/config/: bootstrap.yml
pbh-gateway/: pom.xml
pbh-gateway/src/main/java/com/pbh/gateway/: GatewayApplication.java
pbh-gateway/src/main/resources/: application.yml  bootstrap.yml
pbh-logging/: pom.xml
(+180 files in other folders)
