<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiu</groupId>
        <artifactId>personal-health</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiu</groupId>
    <artifactId>health-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>health-common</name>
    <description>公共类</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>me.himanshusoni.gpxparser</groupId>
            <artifactId>gpx-parser</artifactId>
            <version>1.12</version>
        </dependency>

    </dependencies>

</project>
